form-validation.js
----------------------

var is_error = false;

var intRegex = /^\d+$/;
var floatRegex = /^((\d+(\.\d *)?)|((\d*\.)?\d+))$/;
var emailRegex = /^[a-zA-Z0-9_.-]+@[a-zA-Z]+(?:\.[a-zA-Z]+)*$/

function validateText(input) {
    if ($(input).val() == "") {
        $(input).addClass('is-invalid');
        is_error = true;
    }
    else {
        $(input).removeClass('is-invalid');
    }
}

function validateInteger(input) {
    if ($(input).val() == "") {
        $(input).addClass('is-invalid');
        $('#invalid-feedback-num').html("This field is required.");
        $('#invalid-feedback-num-0').html("This field is required.");
        is_error = true;
    }
    else if (!intRegex.test($(input).val())) {
        $(input).addClass('is-invalid');
        $('#invalid-feedback-num').html("Digits only.");
        $('#invalid-feedback-num-0').html("Digits only.");
        is_error = true;
    }
    else {
        $(input).removeClass('is-invalid');
    }
}

function validateInteger_(input) {
    if ($("input[id='transaction5']:checked").length != 0) {
            
        if ($(input).val() == "0") {
            $(input).addClass('is-invalid');
            $('#invalid-feedback-num-2').html("Minimum value is 1.");
            is_error = true;
        }
        else if ($(input).val() == "") {
            $(input).addClass('is-invalid');
            $('#invalid-feedback-num-2').html("This field is required.");
            is_error = true;
        }
        else if (!intRegex.test($(input).val())) {
            $(input).addClass('is-invalid');
            $('#invalid-feedback-num-2').html("Digits only.");
            is_error = true;
        }
        else {
            $(input).removeClass('is-invalid');
        }
    }
}

function validateEmail(input) {
    if (!emailRegex.test($(input).val()) && $(input).val() != "") {
        $(input).addClass('is-invalid');
        $('#invalid-feedback-email').html("Must be a valid email address. E.g: someone@example.com");
        is_error = true;
    }
    else {
        $(input).removeClass('is-invalid');
    }
}

function validateDecimal(input) {
    if ($(input).val() == "") {
        $(input).addClass('is-invalid');
        $('#invalid-feedback-decimal').html("This field is required.");
        is_error = true;
    }
    else if (!floatRegex.test($(input).val())) {
        $(input).addClass('is-invalid');
        $('#invalid-feedback-decimal').html("Numeric values only.");
        is_error = true;
    }
    else {
        $(input).removeClass('is-invalid');
    }
}

function validateImgData() {
    var input = $("#img-data");

    if ($(input).val() == "") {
        $('#invalid-img-data').removeClass('visually-hidden');
        is_error = true;
    }
    else {
        $('#invalid-img-data').addClass('visually-hidden');
    }
}

    
$(".form-check-input").each(function(){
    var input = $(this);
    var name = $(input).attr('name');

    $(input).change(function() {
        if ($("input[name='" + name + "']:checked").length != 0) {
            $("input[name='" + name + "']").removeClass('is-invalid');
        }
    });
});

$(".form-control").each(function() {
    var input = $(this);
    var id = $(input).attr('id');

    $(input).change(function() {
        switch (id) {
            case "contact":
            case "ein":
            case "pin":
            case "id_num": validateInteger(input); break;
            case "temperature": validateDecimal(input); break;
            case "counter_num": validateInteger(input); break;
            case "email": validateEmail(input); break;
            case "emp_num": validateInteger_(input); break;
            default: validateText(input); break;
        }
    });
});

$("#form").submit(function(e) {
    is_error = false;
    $(".form-control").each(function() {
        var input = $(this);
        var id = $(input).attr('id');

        switch (id) {
            case "contact":
            case "ein":
            case "pin":
            case "id_num": validateInteger(input); break;
            case "temperature": validateDecimal(input); break;
            case "email": validateEmail(input); break;
            case "emp_num": validateInteger_(input); break;
            default: validateText(input); break;
        }
    });
    
    $(".form-check-input").each(function(){
        var input = $(this);
        var name = $(input).attr('name');

        if ($("input[name='" + name + "']:checked").length == 0) {
            $(input).addClass('is-invalid');
            is_error = true;
        }
    });
    
    validateImgData();

    if (!is_error) {
        e.stopPropagation(e);
    }
    
    else {
        e.preventDefault(e);
        is_error = false;
    }
});



style.css
----------------------
@font-face {
    font-family: "header-font";
    src: url("../fonts/Rubik-Bold.ttf");
}
@font-face {
    font-family: "regular-font";
    src: url("../fonts/Rubik-Regular.ttf");
}
html, body {
    font-family: "regular-font";
    margin: 0px;
    padding: 0px;
    color: rgb(38, 38, 38) !important;
}
body {
    padding-top: 120px;
    position: relative;
}
.container {
  max-width: 80% !important;
}
@media screen and (max-width: 990px) {
    .container {
        max-width: 100% !important;
    }
}
h1, h2, h3, h4, h5, h6 {
    font-family: "header-font";
}
::selection {
    background: rgb(255, 255, 89);
}
.signature-pad {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 17px;
  width: 100%;
  height: 100%;
  max-width: 900px;
  max-height: 460px;
}

.signature-pad::before,
.signature-pad::after {
  position: absolute;
  z-index: -1;
  content: "";
  width: 40%;
  height: 10px;
  bottom: 10px;
  background: transparent;
}
.signature-pad::before {
  left: 20px;
  -webkit-transform: skew(-3deg) rotate(-3deg);
          transform: skew(-3deg) rotate(-3deg);
}
.signature-pad::after {
  right: 20px;
  -webkit-transform: skew(3deg) rotate(3deg);
          transform: skew(3deg) rotate(3deg);
}
.signature-pad--body {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border: 1px solid #f4f4f4;
}
.signature-pad--body
canvas {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  min-height: 200px;
}
a > img.custom {
  transition: 0.3s;
}
a > img.custom:hover {
  transition: 0.3s;
  width: 255px;
}

transactions.php
----------------------

jQuery(function ($) {

    $("#content1").load("content1.php<?php
    if (isset($_GET["status"])) {
        input::$redirect_location = "transactions.php";

        $status = input::validateChoices($_GET["status"], array("PENDING", "ON PROCESS", "DONE", "CANCELLED"));
        echo "?status=".urlencode($status);     
    }
    ?>");
    $("#content2").load("content2.php");

    var ws = new WebSocket("ws://<?php echo $_SERVER["SERVER_ADDR"]; ?>:1337");

    ws.onopen = function (e) {
        console.log("Connection Established");
    },

    ws.onmessage = function (e) {
        var json = JSON.parse(e.data);
        $("#content1").load("content1.php<?php
        if (isset($_GET["status"])) {
            input::$redirect_location = "transactions.php";
    
            $status = input::validateChoices($_GET["status"], array("PENDING", "ON PROCESS", "DONE", "CANCELLED"));
            echo "?status=".urlencode($status);     
            
        }
        ?>");
        $("#content2").load("content2.php");

    },

    ws.onerror = function (e) {
        console.log("An error has occurred while connecting to the socket");
    },

    ws.onclose = function (e) {
        console.log("Connection Closed");
    }
});


client-transaction-done.php
----------------------

jQuery(function ($) {
    var ws = new WebSocket(\"ws://".$_SERVER["SERVER_NAME"].":1337\");
    ws.onopen = function (e) {
        var msg = {
            'hdid': '$hdid',
        };
        ws.send(JSON.stringify(msg));
        window.location = \"http://".$_SERVER["SERVER_NAME"]."/client-svc/apps/admin/transactions.php\";
    }
});

client-details.php
----------------------

jQuery(function ($) {
    var ws = new WebSocket(\"ws://".$_SERVER["SERVER_NAME"].":1337\");
    ws.onopen = function (e) {
        var msg = {
            'content': '1',
        };
        ws.send(JSON.stringify(msg));
    },

    ws.onmessage = function (e) {
        var json = JSON.parse(e.data);
        if (json.msg_type === '853' && json.hdid == '$hdid') {
            $('.toast').toast('show');
            $('.toast-body').append('This client has changed the status to <span class=\"badge bg-danger rounded-pill mt-0\">CANCELLED</span>');
        }
        if (json.msg_type === '857' && json.hdid == '$hdid') {
            $('.toast').toast('show');
            $('.toast-body').append('A user has already changed this client status to <span class=\"badge bg-primary rounded-pill mt-0\">DONE</span>');
        }
    }
});

client-transaction.php
----------------------

jQuery(function ($) {
    var ws = new WebSocket(\"ws://".$_SERVER["SERVER_NAME"].":1337\");
    ws.onmessage = function (e) {
        var json = JSON.parse(e.data);
        console.log(json);
        if (json.msg_type === '853' && json.hdid == '$hdid') {
            $('#msg').removeClass('visually-hidden');
            $('#msg').append('Transaction has been cancelled by user<br><a href=\"client-transaction.php?hdid=$hdid&queue=$queue&id=$id\">Reload page</a>');
        }
    }
});


gen-queue.php
---------------------

jQuery(function ($) {
    var ws = new WebSocket(\"ws://".$_SERVER["SERVER_ADDR"].":1337\");
    ws.onopen = function (e) {
        var msg = {
            'hdid': '".$_SESSION["hdid"]."',
        };
        ws.send(JSON.stringify(msg));
    },
    ws.onmessage = function (e) {
        var json = JSON.parse(e.data);
        if (json.hdid == '".$_SESSION["hdid"]."') {
            window.location = 'http://".$_SERVER["SERVER_NAME"]."/client-svc/apps/transactions/transaction-complete.php';
        }
    }
});

cancel-transaction.php
---------------------

jQuery(function ($) {
    var ws = new WebSocket(\"ws://".$_SERVER["SERVER_ADDR"].":1337\");
    ws.onopen = function (e) {
        var msg = {
            'hdid': '".$_SESSION["hdid"]."',
            'msg_type': '853',
        };
        ws.send(JSON.stringify(msg));
        window.location = 'http://".$_SERVER["SERVER_ADDR"]."/client-svc/apps/index/client-type.php';
    }
});